Codificacion: NEC
╔════════════╦════════════╗
║   Nombre   ║   Codigo   ║
╠════════════╬════════════╣
║   Apagar   ║ 0xE172E817 ║
╠════════════╬════════════╣
║    help    ║ 0xE17250AF ║
╠════════════╬════════════╣
║    Menu    ║ 0xE17240BF ║
╠════════════╬════════════╣
║     ESC    ║ 0xE1720AF5 ║
╠════════════╬════════════╣
║      ▲     ║ 0xE172C837 ║
╠════════════╬════════════╣
║      ◄     ║ 0xE1728877 ║
╠════════════╬════════════╣
║    Enter   ║ 0xE1724CB3 ║
╠════════════╬════════════╣
║      ►     ║ 0xE17248B7 ║
╠════════════╬════════════╣
║      ▼     ║ 0xE17228D7 ║
╠════════════╬════════════╣
║   Source   ║ 0xE17208F7 ║
╠════════════╬════════════╣
║ Auto image ║ 0xE172CC33 ║
╠════════════╬════════════╣
║     PC     ║ 0xE1729867 ║
╠════════════╬════════════╣
║    Video   ║ 0xE17258A7 ║
╠════════════╬════════════╣
║     V+     ║ 0xE17210EF ║
╠════════════╬════════════╣
║     V-     ║ 0xE17220DF ║
╠════════════╬════════════╣
║  keystone+ ║ 0xE17204FB ║
╠════════════╬════════════╣
║  Keystone- ║ 0xE172847B ║
╠════════════╬════════════╣
║  magnify+  ║ 0xE1724AB5 ║
╠════════════╬════════════╣
║  Magnify-  ║ 0xE172CA35 ║
╠════════════╬════════════╣
║    Mute    ║ 0xE172946B ║
╠════════════╬════════════╣
║    Blank   ║ 0xE1728C73 ║
╠════════════╬════════════╣
║   Preset   ║ 0xE17234CB ║
╠════════════╬════════════╣
║   Freeze   ║ 0xE172708F ║
╠════════════╬════════════╣
║   Av mute  ║ 0xE1728A75 ║
╠════════════╬════════════╣
║   Resize   ║ 0xE1722CD3 ║
╠════════════╬════════════╣
║  OverScan  ║ 0xE172AC53 ║
╠════════════╬════════════╣
║   Custom   ║ 0xE172D42B ║
╚════════════╩════════════╝